<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.304.1" />
        <PackageReference Include="AWSSDK.ECS" Version="3.7.305.17" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.31" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>
</Project>