<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>RecitalBlooms.Website.Artifacts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.CDK.Lib" Version="2.99.1" />
        <PackageReference Include="Constructs" Version="10.2.70" />
    </ItemGroup>
</Project>