@import "./colors.scss";
@import "./breakpoints.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    outline: none;

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.align-center {
    text-align: center;
}

a {
    text-decoration: none;
    color: $primaryColor;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.full-width {
    width: 100%;
    display: block;
}

.btn {
    background: white;
    text-transform: uppercase;
    border: 2px solid $primaryColor;
    cursor: pointer;
    margin: 25px 0;
    font-size: 16pt;
    height: 50px !important;
    display: inline-block;
    line-height: 50px;
    padding: 0 15px;
    color: $primaryColor;
    transition: color .5s, background .5s;
    appearance: none;

    &:hover {
        background: $primaryColor;
        color: white;
        text-decoration: none;
    }
}

main {
    width: 100%;
    padding-top: 120px;
}

.container {
    padding: 20px;
}

#hero {
    width: 100%;
    overflow-x: hidden;
    display: block;
    position: relative;
    padding: 0;
    left: 0;
    min-height: 200px;

    #slides {
        width: 100%;
        display: block;

        ul {
            list-style-type: none;
            position: relative;
            flex-wrap: nowrap;
            display: flex;
            width: 200%;

            li {
                width: 50%;
                display: inline-block;
                padding: 0;
                margin: 0;

                &:before,
                &:after {
                    display: none;
                }

                img {
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }

    #hero-overlay {
        position: absolute;
        background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 1) 100%);
        height: 100%;
        width: 100%;
        z-index: 1;
        top: 0;
        left: 0;
    }
}

#hero-overlay-text {
    position: relative;
    top: -150px;
    height: 150px;
    padding-bottom: 150px;
    z-index: 5;
    text-align: center;
    margin-bottom: -150px;

    @media (max-width: 1000px) {
        margin-bottom: 0;

        h2 {
            display: none;
        }
    }

    @media (max-width: $breakpoint-tablet) {
        top: 20px;
        padding-bottom: 0;

        h2 {
            font-size: 12pt;
            display: block;
        }
    }


}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;

    >img,
    div {
        flex-grow: 1;
        padding: 20px;
    }

    >img,
    aside {
        flex-basis: 40%;
        border-radius: 100%;
        max-width: calc(40vw - 40px);
        height: auto;

        @media (max-width: $breakpoint-tablet) {
            max-width: 100vw;
        }
    }

    aside {
        @media (max-width: $breakpoint-tablet) {
            min-width: 100%;
        }
    }

    &.center {

        div,
        p,
        h2 {
            text-align: center;
        }
    }

    div {
        flex-basis: 60%;

        h1 {
            text-transform: uppercase;
            font-size: 2.5em;
            line-height: 1.5em;
        }

        h2 {
            text-transform: uppercase;
            font-size: 2em;
            line-height: 1em;
        }

        p,
        ul {
            font-size: 1.3em;
            margin: 20px 0;

            @media (max-width: $breakpoint-tablet) {
                font-size: 1em;
            }
        }

        ul {
            padding-left: 20px;
        }
    }
}

.products {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    justify-content: center;

    li {
        flex-basis: 25%;
        flex-grow: 1;
        padding: 20px;
        min-width: 200px;
        text-align: center;
        max-width: 500px;

        img {
            border-radius: 50%;
            width: 100%;
        }
    }
}

.teddy-bear-pic {
    width: 50% !important;
    display: inline-block;
    border-radius: 50% !important;
    text-align: center;
    vertical-align: baseline;

    @media (max-width: $breakpoint-tablet) {
        width: 100% !important;
    }
}

.no-border-radius {
    border-radius: 0;
}

form {
    padding: 15px;
    min-height: 80vh;

    >h2 {
        margin: 50px 0;
    }

    .field {
        display: flex;
        flex-wrap: wrap;
        margin: 30px 0;

        label {
            flex-grow: 1;
            flex-basis: 20%;
            padding: 15px;
            color: $primaryColor;
            font-weight: bold;
            border-bottom: 3px solid $primaryColor;
        }

        input,
        textarea {
            flex-grow: 1;
            flex-basis: 80%;
            padding: 15px;
            border-radius: none !important;
            border: none;
            border-bottom: 3px solid $primaryColor;
        }
    }

    .recaptcha-field {
        text-align: center;

        .g-recaptcha {
            display: inline-block;
        }
    }

    .submit-field {
        text-align: center;
    }

    .thanks {
        text-align: center;
        padding-top: 10vh;

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.5em;
        }
    }
}

.aside-layout {
    display: flex;
    flex-wrap: wrap;

    >div {
        flex-basis: 70%;
        flex-grow: 1;
    }

    aside {
        flex-basis: 20%;
        flex-grow: 1;
    }
}

.shadow-box {
    position: relative;
    width: 100%;
    padding: 0;
    overflow: hidden;

    >img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        min-height: 100%;
    }

    >div {
        position: relative;
        z-index: 2;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        color: black;
        min-height: 100%;
    }
}

.no-margin-top {
    margin-top: 0;
}


aside {
    text-align: center;

    h3 {
        text-transform: uppercase;
        color: $primaryColor;
        font-size: 1.6em;
    }
}

.aside-section {

    img {
        width: 50%;
        margin-top: -20px;
    }

    img {
        border-radius: 100%;
    }

    strong {
        width: 100%;
        text-transform: uppercase;
        color: $primaryColor;
        font-size: 1.5em;
        text-align: center;
        display: block;
    }
}

.align-top {
    align-self: baseline;
}


.decrease-margins {
    margin: -100px 0;
}

.no-margins {
    margin: 0;
}

.field-collection {
    display: flex;
    flex-wrap: wrap;

    .field {
        flex-grow: 1;
        flex-basis: calc(50% - 60px);

        @media (max-width: $breakpoint-tablet) {
            flex-basis: 100%;
        }
    }
}

.flex-row {
    display: flex;
    flex-wrap: wrap;

    div,
    img {
        flex-basis: 50%;
        flex-grow: 1;
        width: 50%;

        @media (max-width: $breakpoint-tablet) {
            width: 100%;
            flex-basis: 1;
        }
    }
}

.increase-margins {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mini-bouquets {
    ul {
        margin-top: -20px;
        margin-bottom: -20px;
    }
}

@import "./header.scss";
@import "./footer.scss";