<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetupCicd">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ProjectRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</ProjectRootDirectory>
        <CicdOutputFolder>$(ProjectRootDirectory)bin/Cicd/</CicdOutputFolder>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <ServerTargets Condition="'$(CI)' != ''">Build;Publish</ServerTargets>
        <ServerTargets Condition="'$(CI)' == ''">Build</ServerTargets>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ProjectRootDirectory">
            <_Parameter1>$(ProjectRootDirectory)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>

    <Target Name="SetupCicd">
        <MakeDir Directories="$(CicdOutputFolder)" />
    </Target>

    <Target Name="RestoreTools" AfterTargets="Restore">
        <Exec Command="dotnet tool restore" ConsoleToMsBuild="true" />
    </Target>
</Project>