<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProjectRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../'))</ProjectRootDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.57" />
    <PackageReference Include="Statiq.Sass" Version="1.0.0-beta.69" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="ProjectRootDirectory">
          <_Parameter1>$(ProjectRootDirectory)</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

</Project>
